
CRC: 0x47618FE2  File: genres.list  Date: Fri Jul 20 00:00:00 2012

-----------------------------------------------------------------------------

                            This is the Genres List

            Maintained by: Jake Dias <genres@imdb.com>

-----------------------------------------------------------------------------

1: Index
========

   #  Paragraph
   -  ----------------
   1: Index
   2: Disclaimer
   3: Facts & Figures
   4: The Genres
   5: Submission Rules
   6: Other Lists
   7: Copying Policy: Internet Movie Database (IMDb)
   8: The Genres List


2: Disclaimer
=============

  This list is not what I call good reading material.  It is maintained so
  you can search The Internet Movie Database for titles that fit certain
  categories.  If a movie is incorrectly listed here, please spare a
  few minutes to update it.


3: Facts & Figures
==================

There are currently 807356 titles with genres.
There are currently 1395222 genres.dbs main genres entries.

Breakdown of the main genres and the number of times they appear :

Short            321091
Drama            222931
Comedy           169848
Documentary      145304
Adult            56252
Romance          44023
Action           43549
Animation        39672
Thriller         38354
Family           35605
Crime            32668
Music            28159
Adventure        27452
Horror           27391
Fantasy          21432
Mystery          18461
Sci-Fi           18403
Biography        14543
Sport            13769
Musical          13582
Western          13104
History          12883
War      11517
Reality-TV       8704
News             6294
Talk-Show        5721
Game-Show        4015
Film-Noir        493
Lifestyle        1
Experimental             1

4: The Genres
=============

   The genres list exists for the sole purpose of increasing the
   searchability of The Internet Movie Database.

   Genres are the common categories in which we can classify movies,
   there aren't that many of them.

   The name and number of Genres are subject to change over time.

   The Genres:

        Action          Adventure       Adult           Animation
        Comedy          Crime           Documentary     Drama
        Fantasy         Family          Film-Noir       Horror
        Musical         Mystery         Romance         Sci-Fi
        Short           Thriller        War             Western

   No white space is allowed.  ie "Film Noir" is wrong; its "Film-Noir"
   They start with an uppercase letter.

5: Submission Rules
===================

  How To Add Genres
  -----------------

  Send email to   adds@imdb.com   with the subject "ADD".  Above the
  data you write the word "GENRE" on a line by itself.  "GENRES" also works.

  Under that you write the titles and genres like this:

     <title>|<genre>

  When there are more genres for a movie, simply add them on
  multiple lines under each other, like this:

     <title1>|<genre1>
     <title1>|<genre2>
     <title1>|<genre3>

  When you do it that way, the most important genres should come on top,
  and the least important genres on the bottom.  The order should
  represent how valid the genres are.

  Example:

     To: adds@imdb.com
     Subject: ADD

     GENRES
     Saving Private Ryan (1998)|Drama
     Saving Private Ryan (1998)|War
     Speed (1994)|Action
     Speed (1994)|Thriller
     END

  Some examples on genres you shouldn't add:

       Incorrect genres                   Correct genres
       ----------------                   --------------
       Science Fiction                    Sci-Fi

       Short Documentary                  Documentary
                                        + Short

       Action, Thriller                   Action
                                        + Thriller

       COMEDY                             Comedy

  Also bear in mind that a movie is not necessarily a "Comedy" just
  because there are a few quick remarks or funny jokes in it.  It happens
  too often that movies are registered with incorrect genres.  It's not
  a disaster, but it is annoying for the person renting "Schindler's List"
  to watch a good "Horror" movie.

  If a film contains moments, or aspects of a genre, do NOT put it
  as a main genre.  Instead put the "aspect" as a Keyword separately.
  ie "Ghostbusters (1984)|horror".  Keywords is a separate list.

  GUIDE TO CORRECT GENRES
  -----------------------

  Sometimes genres that don't fit a movie are added, and they should be
  removed as soon as possible.

  To remove a genre from a movie, just put a "!" in front of the line,
  like this (to remove the genre "Horror" from "Schindlers' List":

     GENRES
     !Schindler's List (1993)|Horror
     END

  If the genres in a movie are in a crazy order you can re-order them
  by deleting them first and then adding them in the "correct" order.

6: Other Lists
==============


The Internet Movie Database consists of the following lists:

List                 | Maintained by                             | Updated
---------------------|-------------------------------------------|----------
Actors               | Giancarlo Cairella http://imdb.com/contact| 24-06-05
Actresses            | Giancarlo Cairella http://imdb.com/contact| 24-06-05
Alternative Names    | Duncan Smith http://imdb.com/contact/     | 24-06-05
Alternative Titles   | Michel Hafner http://imdb.com/contact/    | 17-06-05
Alternative Versions | Giancarlo Cairella http://imdb.com/contact| 17-06-05
Biographies          | Geoff Leonard http://imdb.com/contact/    | 24-06-05
Business             | Giancarlo Cairella http://imdb.com/contact| 17-06-05
Cast Completion      | Giancarlo Cairella http://imdb.com/contact| 17-06-05
Certificates         | Peter Simeon http://imdb.com/contact/     | 24-06-05
Cinematographers     | Michel Hafner http://imdb.com/contact/    | 17-06-05
Color Information    | Mark Bailey http://imdb.com/contact/      | 24-06-05
Composers            | Michel Hafner http://imdb.com/contact/    | 17-06-05
Costume Designers    | Duncan Smith http://imdb.com/contact/     | 17-06-05
Countries            | Peter Simeon http://imdb.com/contact/     | 17-06-05
Crazy Credits        | Mark Bailey http://imdb.com/contact/      | 17-06-05
Crew Completion      | Giancarlo Cairella http://imdb.com/contact| 17-06-05
Directors            | Duncan Smith http://imdb.com/contact/     | 17-06-05
Distributors         | Peter Simeon http://imdb.com/contact/     | 24-06-05
Editors              | Duncan Smith http://imdb.com/contact/     | 17-06-05
Genres               | Jake Dias http://imdb.com/contact/        | 24-06-05
Goofs                | Col Needham http://imdb.com/contact/      | 24-06-05
Keywords             | Jake Dias http://imdb.com/contact/        | 24-06-05
Languages            | Peter Simeon http://imdb.com/contact/     | 24-06-05
Laser Discs          | Peter Simeon http://imdb.com/contact/     | 07-21/00
Literature           | Giancarlo Cairella http://imdb.com/contact| 17-06-05
Locations            | Mark Bailey http://imdb.com/contact/      | 17-06-05
MPAA Ratings Reasons | Jon Reeves http://imdb.com/contact/       | 17-06-05
Misc. Companies      | Mark Bailey http://imdb.com/contact/      | 24-06-05
Misc. Filmography    | Peter Simeon http://imdb.com/contact/     | 24-06-05
Movie Links          | Ron Higgins http://imdb.com/contact/      | 24-06-05
Movies               | Michel Hafner http://imdb.com/contact/    | 17-06-05
Plot Summaries       | Colin Tinto http://imdb.com/contact/      | 24-06-05
Producers            | Andre Bernhardt http://imdb.com/contact/  | 17-06-05
Production Companies | Mark Bailey http://imdb.com/contact/      | 24-06-05
Production Designers | Duncan Smith http://imdb.com/contact/     | 17-06-05
Quotes               | Col Needham http://imdb.com/contact/      | 24-06-05
Ratings              | IMDb Helpdesk http://imdb.com/contact/    | 24-06-05
Release Dates        | Mark Bailey http://imdb.com/contact/      | 24-06-05
Running Times        | Mark Bailey http://imdb.com/contact/      | 24-06-05
SFX Companies        | Mark Bailey http://imdb.com/contact/      | 24-06-05
Sound Mix            | Mark Bailey http://imdb.com/contact/      | 24-06-05
Soundtracks          | Ron Higgins http://imdb.com/contact/      | 24-06-05
Tag Lines            | Mark Bailey http://imdb.com/contact/      | 24-06-05
Technical Info       | Peter Simeon http://imdb.com/contact/     | 24-06-05
Trivia               | Tim Norris http://imdb.com/contact/       | 24-06-05
Writers              | Duncan Smith http://imdb.com/contact/     | 17-06-05
----------------------------------------------------------------------------
                                                                  dd/mm/yy


SEARCHING THE DATABASE
======================

The movie database frequently asked questions list contains more information
on the whole movie database project. For a copy send an e-mail message with
the subject "HELP FAQ" to <mail-server@imdb.com>. Here is a summary of the
ways to access the database:

(1) WWW interface

  The Internet Movie Database is available over the WWW. The following sites
  are owned and operated by or for the IMDb:

      http://us.imdb.com/                                 [USA]
      http://uk.imdb.com/                                 [UK]

  News and pointers to all IMDb sites are available at IMDb HQ:

      http://www.imdb.com/

(2) e-mail interface

  For details send a message with the subject HELP to <mail-server@imdb.com>

(3) local installation (Unix/Amiga)

  The movie database package enables you to install the data locally and
  provides a variety of search tools. It is available via anonymous FTP:

uiarchive.cso.uiuc.edu  in  /pub/info/imdb/tools/moviedb-3.4a.tar.gz

ftp.funet.fi  in  /pub/culture/tv+film/database/tools/moviedb-3.4a.tar.gz

ftp.fu-berlin.de  in  /pub/misc/movies/database/tools/moviedb-3.4a.tar.gz

ftp.sunet.se  in  /pub/tv+movies/imdb/tools/moviedb-3.4a.tar.gz

  see the README file in the same directories for more information. The
  Amiga version is in the file imdb3_5_Amiga.lha

(4) local installation (OS/2)

  The Alternative Movie Database package provides a graphical and text
  based interface for OS/2:

   uiarchive.cso.uiuc.edu  in  /pub/info/imdb/tools/os2/

   ftp.funet.fi  in  /pub/culture/tv+film/database/tools/os2/

   ftp.fu-berlin.de  in  pub/misc/movies/database/tools/os2/

   ftp.sunet.se  in  /pub/tv+movies/imdb/tools/os2/

(5) local installation (Windows 9x/Windows NT)

  The Alternative Movie Database package is also available as a text only
  interface for Win-32 systems (9x/NT):

       uiarchive.cso.uiuc.edu  in  /pub/info/imdb/tools/w32/

       ftp.funet.fi  in  /pub/culture/tv+film/database/tools/w32/

       ftp.fu-berlin.de  in  pub/misc/movies/database/tools/w32/

       ftp.sunet.se  in  /pub/tv+movies/imdb/tools/w32/


7: Copying Policy: Internet Movie Database (IMDb)
=================================================

  This is a  database  of  movie  related  information  compiled  by
  Internet  Movie  Database  Ltd (IMDb). While every effort has been
  made to  ensure  the  accuracy  of  the  database  IMDb  gives  no
  warranty  as  to  the accuracy of the information contained in the
  database.  IMDb  reserves  the  right  to   withdraw   or   delete
  information at any time.

  This service is provided for the information of users only. It  is
  not   provided  with  the  intention  that  users  rely  upon  the
  information for any purposes. Accordingly,  IMDb  shall  under  no
  circumstances  be liable for any loss or damage, including but not
  limited to loss of profits, goodwill or indirect or  consequential
  loss   arising   out   of  any  use  of  or  inaccuracies  in  the
  information. All warranties express or  implied  are  excluded  to
  the fullest extent permissible by law.

  All information in this file is Copyright 1993-2002 Internet Movie
  Database  Limited.  Reproduction,  distribution or transmission by
  any means without the prior permission of IMDb is prohibited.  All
  rights reserved.

  For further information contact <licensing@imdb.com>

       -------------------------------------------------------

  All data and software released by Internet Movie Database  Ltd  is
  freely  available  to  anyone  within certain limitations. You are
  encouraged to quote subsets of the database  in  USENET  articles,
  movie  related  FAQs,  magazine  articles etc. We do ask, however,
  that you make reference to the source of the data  and  provide  a
  pointer to the database for the benefit of the reader.

  Permission is granted  by  the  copyright  holder  to  allow  free
  distribution  of  this  file  and  any  other part of the Internet
  Movie  Database  in  an  ELECTRONIC  FORM  ONLY,   providing   the
  following conditions are met:

   1. NO FEE OF ANY KIND, however indirect, will be  charged
      for  its  distribution.  If  this file is being stored
      for  later  distribution  to  anyone   that   can   be
      construed   as   a   customer   of  yourself  or  your
      organisation YOU MUST contact Internet Movie  Database
      Ltd for permission.

           2. Each  of  the  database  files  may   be   distributed
              individually  but  only  in an unaltered form. All the
              header and trailer information, including this  notice
              and  the  details  on how to access the database, must
              remain intact.

           3. Specifically the files may NOT be  used  to  construct
              any  kind  of  on-line database (except for individual
              personal use). Clearance for  ALL  such  on-line  data
              resources   must  be  requested  from  Internet  Movie
              Database Ltd

           4. In addition, copies of  the  Internet  Movie  Database
              frequently  asked  questions  list and additions guide
              must be made available in the same area / by the  same
              method as the other database files.

           5. CD-ROM  distribution  is  prohibited  without  written
              permission from the Internet Movie Database Ltd

      Distribution by e-mail, BBS and  Internet  systems  is  positively
      encouraged within these limitations.

      The files and software which make up the  movie  database  may  be
      uploaded  to  commercial  BBS  systems  providing  that  the above
      conditions are met and no *additional* fees are applied above  the
      standard connect time or downloading charges.

      For further information contact <licensing@imdb.com>


8: THE GENRES LIST
==================
